MONGO_CONNECTION_STRING="mongodb+srv://smsaikat99:19sm99;;@cluster0.gjpizen.mongodb.net/kingandqueen?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="kingandqueen1234"
STRIPE_SECRET_KEY="sk_test_51Kl0hjBOCzgbpIPUulYQ3Ja8PSoGlH8ZD2valiAS54tsuvXzRUEvYbzTylifyeoUBWNvKhoAP6QAN8qiEE8Dr7nX00TkgY3Oib"
COOKIE_DOMAIN="http://localhost:5000"
NODE_ENV="production"