MONGO_CONNECTION_STRING="mongodb://localhost:27017/kingandqueen"
SECRET_KEY="kingandqueen1234"
STRIPE_SECRET_KEY="sk_test_51Kl0hjBOCzgbpIPUulYQ3Ja8PSoGlH8ZD2valiAS54tsuvXzRUEvYbzTylifyeoUBWNvKhoAP6QAN8qiEE8Dr7nX00TkgY3Oib"